# 如果您使用了宏配置功能，该配置文件是用于定义实际宏key对应的value值
# 则使用默认配置文件（conf/define.conf）
#宏配置key，建议使用"业务.模块.逻辑"方式，且由"字母、数字、英文中划线(-)、英文下划线(_)、英文点(.)"组成
 

 
#读写分离数据库配置
#写数据库
db.w.host=127.0.0.1:3306
db.w.user=root
db.w.pass=12345
db.w.pool_timeout=10000
db.w.pool_maxSize=20
db.w.pool_minSize=5
db.w.pool_testperiod=180
#读数据库-库1
db.r1.host=127.0.0.1:3306
db.r1.user=root
db.r1.pass=12345
db.r1.pool_timeout=10000
db.r1.pool_maxSize=20
db.r1.pool_minSize=5
db.r1.pool_testperiod=180

#读数据库-库2
db.r2.host=127.0.0.1:3306
db.r2.user=root
db.r2.pass=12345
db.r2.pool_timeout=10000
db.r2.pool_maxSize=20
db.r2.pool_minSize=5
db.r2.pool_testperiod=180

 
#数据库名称
db.name=ewing


#HTTP-SF配置
pf.host=localhost:8080



#ActiveMQ配置
activemq.open=false
#activemq.broker.url=failover:(tcp://10.20.37.85:61616)?randomize=true&timeout=1000&maxReconnectAttempts=3
activemq.broker.url=failover:(tcp://192.168.44.128:61616)?randomize=true&timeout=1000&maxReconnectAttempts=3
activemq.maxconnection=10

#MQ业务消息监听器，负责发送邮件，短信
#messagequeue.listener.BusiNoticeQueue=mq.business.notice.BusiNoticeListener
#messagequeue.listener.BusiNoticeQueue.open=true
 



#定时作业集群名称
job.open=false
job.cluster=billing

#是否使用属性文件定义作业配置
job.property.define=true

#定时作业配置
##处理充值回调记录作业
#job.define.querycharge.class=business.job.QueryChargeJob
#job.define.querycharge.cron=0/10 * * * * ?
#job.define.querycharge.open=true

 

#email配置 
mail.smtp.host=mail.ucweb.com
mail.smtp.user=pp_dev@ucweb.com
mail.smtp.pass=ELliVgJ7iY
#mail.smtp.channel=ssl

mail.admin.userlist=linjs@ucweb.com